# smes-frame

./: README.md  pom.xml
smes-dubbo/: dubbo协议详解  dubbo相关知识点  pom.xml  常见问题  开发、测试、生产环境区分
smes-dubbo/smes-dubbo-api/: pom.xml
smes-dubbo/smes-dubbo-api/src/main/java/com/hlc/styd/smes/api/dto/: UserDto.java
smes-dubbo/smes-dubbo-api/src/main/java/com/hlc/styd/smes/api/mongo/: MongoCompanyDto.java
smes-dubbo/smes-dubbo-api/src/main/java/com/hlc/styd/smes/api/rest/: MongoCompanyRestService.java  UserRestService.java
smes-dubbo/smes-dubbo-api/src/main/java/com/hlc/styd/smes/api/service/: MongoCompanyService.java  UserService.java
smes-dubbo/smes-dubbo-consumer/: pom.xml
smes-dubbo/smes-dubbo-consumer/src/main/java/com/hlc/styd/smes/consumer/controller/: CompanyController.java  UserController.java
smes-dubbo/smes-dubbo-consumer/src/main/java/com/hlc/styd/smes/consumer/rest/: CompanyRestServiceImpl.java  UserRestServiceImpl.java
smes-dubbo/smes-dubbo-consumer/src/main/resources/: app-pro.properties  app-test.properties  application-context.xml  application-mvc.xml  dubbo-consumer.xml  dubbo-rest.xml
smes-dubbo/smes-dubbo-consumer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml  web_bak.xml
smes-dubbo/smes-dubbo-consumer/src/main/webapp/jsp/: companylist.jsp
smes-dubbo/smes-dubbo-provider/: pom.xml
smes-dubbo/smes-dubbo-provider/src/main/assembly/pro/conf/: dubbo.properties
smes-dubbo/smes-dubbo-provider/src/main/assembly/test/conf/: dubbo.properties
smes-dubbo/smes-dubbo-provider/src/main/java/com/hlc/styd/smes/provider/: DubboMain.java
smes-dubbo/smes-dubbo-provider/src/main/java/com/hlc/styd/smes/provider/dao/: IUserDao.java
smes-dubbo/smes-dubbo-provider/src/main/java/com/hlc/styd/smes/provider/entiy/: User.java
smes-dubbo/smes-dubbo-provider/src/main/java/com/hlc/styd/smes/provider/jpa/: IMongoCompanyRepository.java
smes-dubbo/smes-dubbo-provider/src/main/java/com/hlc/styd/smes/provider/service/: MongoCompanyServiceImpl.java  UserServiceImpl.java
smes-dubbo/smes-dubbo-provider/src/main/java/com/hlc/styd/smes/provider/tools/: ClearConsumerContextFilter.java
smes-dubbo/smes-dubbo-provider/src/main/resources/: app-dev.properties  application-context.xml  application-dubbo.xml  application-mongodb.xml  application-mybatis.xml  dubbo.properties  jdbc.properties  log4j.properties  mongo.properties
smes-dubbo/smes-dubbo-provider/src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
smes-dubbo/smes-dubbo-provider/src/main/resources/mapping/: UserMapper.xml
smes-dubbo/smes-dubbo-provider/src/test/java/: ConfigProfileTest.java
smes-ldap/: pom.xml
smes-oauth2/: pom.xml
smes-oauth2/src/main/java/com/hlc/styd/smes/oauth2/filter/: MyFilterSecurityInterceptor.java
smes-oauth2/src/main/java/com/hlc/styd/smes/oauth2/ldap/: LdapRemoteCall.java
smes-oauth2/src/main/java/com/hlc/styd/smes/oauth2/model/: OURegisterRequest.java  OURegisterResponse.java
smes-oauth2/src/main/java/com/hlc/styd/smes/oauth2/service/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
smes-oauth2/src/main/resources/pro/: mysql.properties
smes-oauth2/src/main/resources/security/: spring-security-db.xml  spring-security.xml
smes-springboot/: SpringBoot.md  pom.xml
smes-springboot-dubbo/smes-springboot-dubbo-api/: pom.xml
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/: SmesApplication.java  Swagger.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/async/: AsyncConfig.java  AsyncController.java  AsyncTask.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/config/: Swagger.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/constant/: SmesConstant.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/controller/: HelloController.java  LoginController.java  UserController.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/dto/: RespDto.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/entity/: Db_User.java  JPA_User.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/exception/: GlobalExceptionHandler.java  SmesException.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/logs/: MongoAppender.java  WebLogAspect.java  springboot日志配置.md
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/mail/: EmailDto.java  EmailFileDto.java  MailSenderService.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/mongodb/: UserMongoRepository.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/mq/: RabbitConfig.java  Receiver.java  Sender.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/redis/: RedisConfig.java  RedisObjectSerializer.java  RedisUserService.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/security/: WebSecurityConfig.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/service/: ICompanyService.java  IUserService.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/task/: TaskService.java
smes-springboot/src/main/java/com/hlc/styd/smes/frame/sb/thread/: Task.java  ThreadPoolTaskConfig.java  ThreadRunnable.java  ThreadRunnable2.java
smes-springboot/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
smes-springboot/src/main/resources/ehcache/: ehcache-config.xml
smes-springboot/src/main/resources/mapper/: UserMapper.xml
smes-springboot/src/main/resources/templates/: login.html
smes-springboot/src/test/java/com/hlc/styd/smes/frame/sb/dao/: JDBCUserTest.java  JpaUserTest.java  MongoDbTest.java  MutilDataSourceTest.java  MybatisUserServiceTest.java  RedisUserServiceTest.java
smes-springboot/src/test/java/com/hlc/styd/smes/frame/sb/test/: JDBCUserTest.java  JpaUserTest.java  MailServiceTest.java  MongoDbTest.java  MutilDataSourceTest.java  MybatisUserServiceTest.java  RabbitMqTest.java  RedisUserServiceTest.java  TransactionServiceTest.java
smes-springboot/src/test/java/com/hlc/styd/smes/frame/sb/thread/: ThreadTest.java
(+51 files in other folders)
