<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hlc.styd.smes</groupId>
        <artifactId>smes-springboot-dubbo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>smes-springboot-dubbo-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>spring boot dubbo 开发SOA应用架构</description>

    <dependencies>
        <!--getter  setter简写-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
    </dependencies>

</project>