<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hlc.styd.smes.frame</groupId>
        <artifactId>smes-dubbo</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>smes-dubbo-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>dubbo 开发SOA应用架构 smes-dubbo-api</description>

    <properties>
        <spring-data-mongodb.version>1.8.4.RELEASE</spring-data-mongodb.version>
    </properties>

    <dependencies>
        <!--getter  setter简写-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>