#server 运行端口
server.port=8082
spring.application.name=smes-springboot

#指定哪个配置文件会被加载，需要在application.prperties文件中通过spring.profiles.active属性来设置，其值对应{prodile}值，springboot会加载application-{profile}.prperties文件，如果程序打成了jar，还可以通过环境变量执行java -jar xxxx.jar --spring.profiles.active=test
spring.profiles.active=dev

