#环境测试
smes.en=dev

#mysql数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1/hlc_user?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.Driver

#如果要用spring-data-jpa访问mysql，除了要加入数据源的配置，还要加入下面的配置
#create:每次加载hibernate的时候都会删除上一次生成的表，然后根据你的model类再重新生成新表。
#create-drop:每次加载hibernate的时候根据model类生成新表，但是sessionFactory一旦关闭，表就自动删除。
#update：第一次加载hibernate的时候根据model类会自动简历表结构，以后加载hibernate的时候根据model类更新表结构。
#validate：每次加载hibernate的时候，验证创建数据表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#配置多数据源列名生成策略的；1.5.x版本的主要区别在getVerdorProperties方法，原来的getHibernateProperties是传参数DataSource，现在是传参数HibernateSettings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#**************************************多数据源配置***********************************************
spring.datasource.primary.url=jdbc:mysql://127.0.0.1/hlc_user?useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class=com.mysql.jdbc.Driver
#**************************************************************************************************

#**************************************** Mybatis *************************************************
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis.type-aliases-package=com.hlc.styd.smes.frame.sb.entity
logging.level.com.hlc.styd.smes.frame.sb.dao.mybatis=debug
#**************************************************************************************************

#**************************************** redis连接 *************************************************
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-300
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=150
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=50
# 连接超时时间（毫秒）
spring.redis.timeout=200
#**************************************************************************************************

#**************************************** mongodb *************************************************
spring.data.mongodb.uri=mongodb://192.168.146.4:27017/bigdata
#**************************************************************************************************

#******************************************日志配置************************************************
#设置默认日志dubug输出
#debug=true
#将日志输出到文件
#logging.file=E:/Laboratory/smes-frame/smes.txt
#日志级别控制
#logging.level.com.hlc.styd.smes.frame.sb.dao.mybatis=INFO
#**************************************************************************************************


#******************************************缓存配置************************************************
#指定缓存管理器
#spring.cache.type=EhCache
#指定缓存的ehcache的xml
#spring.cache.ehcache.config=classpath:ehcache/ehcache-config.xml

spring.cache.type=redis
#**************************************************************************************************


#******************************************邮件服务配置************************************************
spring.mail.host=smtp.126.com
spring.mail.username=hlc19890519@126.com
spring.mail.password=www.191836.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#**************************************************************************************************


#******************************************消息中间件配置************************************************
spring.application.name=springboot-mq
spring.rabbitmq.host=192.168.146.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
#**************************************************************************************************